{
  "name": "artgraph",
  "version": "0.1.0",
  "description": "Deterministic spec-to-code context for AI coding agents — one graph linking requirements, docs, code, and tests.",
  "type": "module",
  "bin": {
    "artgraph": "./dist/cli.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "artgraph": "node --enable-source-maps ./dist/cli.js",
    "test": "vitest run && vitest run --config vitest.e2e.config.ts && vitest run --config vitest.perf.config.ts",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "check-versions": "node scripts/check-extension-version.mjs",
    "demo:record": "node scripts/record-tag-zero-demo.mjs",
    "demo:svg": "svg-term --in docs/demo/tag-zero.cast --out docs/demo/tag-zero.svg --window --width 96 --height 45 --padding 12",
    "demo": "pnpm build && pnpm demo:record && pnpm demo:svg",
    "prepare": "lefthook install > /dev/null 2>&1 || true",
    "prepublishOnly": "rm -rf dist && tsc && pnpm check-versions && pnpm test:unit && pnpm test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShintaroMorimoto/artgraph.git"
  },
  "bugs": {
    "url": "https://github.com/ShintaroMorimoto/artgraph/issues"
  },
  "homepage": "https://github.com/ShintaroMorimoto/artgraph#readme",
  "keywords": [
    "ai-agent-context",
    "ai-coding-agents",
    "claude-code",
    "spec-driven-development",
    "deterministic",
    "drift-detection",
    "impact-analysis",
    "traceability",
    "spec-kit",
    "kiro",
    "typescript"
  ],
  "author": "Shintaro Morimoto",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "glob": "^11.0.2",
    "mdast-util-to-string": "^4.0.0",
    "remark-parse": "^11.0.0",
    "ts-morph": "^25.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.9",
    "knip": "^6.17.1",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "svg-term-cli": "^2.1.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.8.0"
}
