{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx oxfmt --write src/ tests/ 2>&1; npx oxlint src/ tests/ 2>&1; npx tsc --noEmit 2>&1"
          }
        ]
      }
    ]
  }
}
